# Project variables
API_PORT=3334
INDEXER_INTERVAL_MS=1000

# Algolia API keys
ALGOLIA_API_KEY="algolia-main-api-key"
NX_ALGOLIA_APP_ID="algolia-application-id"
NX_ALGOLIA_SEARCH_API_KEY='search-only-api-key'

NX_ALGOLIA_MOVIES_INDEX_NAME='test-movies'

# MongoDB
MONGODB_USERNAME=user
MONGODB_PASSWORD=password
MONGODB_DB_NAME="test-fullstack-app-example"
MONGODB_URI="mongodb://localhost"
